<!DOCTYPE html>
<html>
<title>Fashion Cart</title>
<head>
<script>document.createElement("ele")</script>
<style>
ele
{
font-face: century,times new roman;
display: block;
color:#6E2C00;
background-color:#F1E7E2;
opacity:0.8;
font-size:60px;
}

p
{
font-face: century,times new roman;
display: block;
color:#6E2C00;
background-color:#F1E7E2;
opacity:0.8;
font-size:30px;
}

p1
{
font-face: century,times new roman;
display: block;
color:#6E2C00;
opacity:0.8;
font-size:30px;
}


.button {
  border-radius:50%;
  background-color:#ffb6c1;
  opacity:0.8;
  border: none;
  color:#6E2C00;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button:hover span
{
padding-right:25px;
}
.button:hover span:after
{
opacity:0.5;
right:0;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0.5;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
</style>
</head>
<body background="flower4.jpg" height="100%" width="70%">
<p1 align="right"><a href="page1.html"><input type="button" value="Sign Out"></span></a>
<center>
<ele>WELCOME!!!</ele><br>
<p>LOOK OUT OUR CHOICES</p>
<a href="watch.php" style="color:#6E2C00"><button class="button"><span>Watches</span></a>
<a href="shoe.php" style="color:#6E2C00"><button class="button"><span>Shoes</span></a>
</center>
<center>
<img src="unnamed.gif" height="291px" width="506px">
</center>
</body>
</html> 