<!DOCTYPE html>
<html>
  <title>Fashion Cart</title>
  <head>
    <script>
      document.createElement("ele");
    </script>
    <script>
      document.createElement("ele1");
    </script>
    <script>
      document.createElement("button1");
    </script>
    <style>
        body {
            background: url(del.png) no-repeat;
            background-size: cover;
            background-position: fixed;
        }
        .pos {
            position: relative;
            left: 57%;
            padding-top: 30px;
        }
      ele {
        font: century, times new roman;
        display: block;
        color: black;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        width: 290px;
        height: 230px;
        opacity: 0.8;
        font-size: 20px;
      }
    </style>
  </head>
  <body class="back">
    <p align="right">
      <a href="payment.html"><input type="button" value="Back"/></a>
    </p>
    <a href="index.php"><input type="button" value="Sign Out"/></a>
    <div class="pos">
      <br /><br /><br /><br />
      <ele
        ><b>THANK YOU!!!</b><br /><br />Your order is placed on<br /><br />
        <script type="text/javascript">
          var currentdate = new Date();
          var day = currentdate.getDate();
          var month = currentdate.getMonth() + 1;
          var year = currentdate.getFullYear();
          document.write(day + "/" + month + "/" + year);
        </script>
        <br /><br />Expected delivery date is<br /><br />
        <script type="text/javascript">
          var currentdate = new Date();
          var day = currentdate.getDate() + 3;
          var month = currentdate.getMonth() + 1;
          var year = currentdate.getFullYear();
          document.write(day + "/" + month + "/" + year);
        </script>
      </ele>
    </div>
  </body>
</html>
